<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .wrapper{
            max-width: 560px;
            margin:0 auto;
            padding: 20px;
        }
        .form-row{
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 20px;
            /* height: 25px; */
        }
        .form-row > div{
            flex-grow: 1;
            width:50%;
            min-width: 150px;
            max-width: 300px;
        }
        .input-text, .select{
            width: 100%;
            box-sizing: border-box;
        }
        .label-required::after{
            content: '*';
            color: red;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Heading</div>
        <div class="form-row">
            <div>
                <label class="label-required">Text</label>
            </div>
            <div>
                <input type="text" class="input-text"/>
            </div>
        </div>
        <div class="form-row">
            <div>
                <label class="label-required">Text</label>
            </div>
            <div>
                <input type="text"  class="input-text"/>
            </div>
        </div>
        <div class="form-row">
            <div>
                <label class="label-required">Text</label>
            </div>
            <div>
                <input type="text" class="input-text" />
            </div>
        </div>
        
        <div>Heading</div>
        <div class="form-row">
            <div>
                <label>Text</label>
            </div>
            <div>
                <select class="select">
                    <option>213</option>
                </select>
            </div>
        </div>
        <div class="form-row">
            <div>
                Text
            </div>
            <div>
                <input type="checkbox" />
                <label>Text</label>
            </div>
        </div>
        <div class="form-row">
            <div>
                Text
            </div>
            <div>
                <div>
                    <input type="radio" />
                    <label>Text</label>
                </div>
                <div>
                    <input type="radio" />
                    <label>Text</label>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div>
                <div>Button</div>
            </div>
            <div>
                * - эти поля обязательны
            </div>
        </div>
    </div>
</body>
</html>