<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
        }
        h1{
            font-size: 120%;
            color: rgb(76, 138, 41);
            min-width: 100px;
            width: fit-content;
            max-width: 80%;
            background-color: burlywood;
            padding: 5px;
            margin: 0 auto;
            border-top-left-radius: 10px 20px;
        }
        .double{
            border-bottom: 5px double blue;
            
            margin: 5px;
            padding: 5px;

        }
        .block1{
            background-color: green;
            /* width: 100%; */
        }
        .block1_1{
            background-color: greenyellow;
            max-width: 50vw; /*view width*/
            min-height: 50px;
            max-height: 100px;
            margin: auto;
        }
        .block2{
            background-color: #cccccc;
            width: 50%;
            padding: 10px;
            margin: 10px;
            border: 5px solid red;
            border-radius: 20px;
        }
        .block3{
            display: inline-block;
            background-color: indigo;
            border-left: 5px solid red;
            border-top: 10px dotted rgb(182, 103, 103);
            border-right: 10px dashed rgb(182, 103, 103);
            border-right: 10px double rgb(182, 103, 103);
            width: 200px;
            color: white;
            padding-top: 30px;
            padding-right: 5px;
            padding-bottom: 50px;
            padding-left: 20px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 4px;
        }
        .block4{
            display: inline-block;
            background-color: rgb(161, 93, 209);
            width: 200px;
            color: white;
            padding: 30px 5px 50px 20px;
            margin: 20px 10px 20px 4px;
            border-top-left-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 40px;
        }
        .block5{
            background-color: rgb(133, 104, 155);
            width: 200px;
            color: white;
            padding: 30px 5px;
            margin: 20px 10px;
            border-radius: 20px 40px 30px;
        }
        .link{
            display: inline-block;
            padding: 10px;
            background-color: brown;
            color: rgb(219, 198, 198)!important;
            text-decoration: none!important;
            border-radius: 20px 15px;
        }
        .round{
            background-color: red;
            width: 100px;
            height:100px;
            border-radius: 50px;
        }
        .container{
            background-color: #cccccc;
            padding: 30px;
        }
        .sub{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Заголовок <span class="double">213123123</span> 234234 234 234 2323 4324 234 23423 23423 423 4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, facere magni. Nihil veritatis, sed similique quas aliquam est dolores! At porro iste quasi illum ipsa accusantium architecto asperiores vitae totam!</p>
    <div class="block1">
        <div class="block1_1">
            Lorem ipsum dolor sit.
        </div>
    </div>
    <div class="block2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste quod dolore commodi architecto explicabo laudantium vitae sint quibusdam. Culpa quas ex id officiis voluptatum autem porro distinctio laboriosam iure?</div>
    <div class="block3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste quod dolore commodi architecto explicabo laudantium vitae sint quibusdam. Culpa quas ex id officiis voluptatum autem porro distinctio laboriosam iure?</div>
    <div class="block4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste quod dolore commodi architecto explicabo laudantium vitae sint quibusdam. Culpa quas ex id officiis voluptatum autem porro distinctio laboriosam iure?</div>
    <div class="block5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est iste quod dolore commodi architecto explicabo laudantium vitae sint quibusdam. Culpa quas ex id officiis voluptatum autem porro distinctio laboriosam iure?</div>
    <p><a href="#" class="link">
        Ссылка
    </a></p>
    <div class="round"></div>
    <div class="container">
        <div class="sub">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sequi temporibus nihil exercitationem perspiciatis, iusto, corporis voluptatum, quae molestias commodi cum deserunt aliquam praesentium quibusdam sunt voluptatibus nemo ullam soluta?
        </div>
    </div>
</body>
</html>