<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {/* правило для всех тегов */
            margin: 0;
        }
        body{
            font-family: 'Comic Sans Ms';
        }
        h1{
            color: red;
            text-align: center;
        }
        h1, h2, h3, h4, h5{
            font-weight: normal;
            text-decoration: underline;
        }
        .header-green{
            color: green;
        }
        .blue{
            color: blue;
        }
        h1.yellow{
            color: rgb(173, 173, 28);
        }
    </style>
</head>
<body>
    <h1>
        Заголовок 124356
    </h1>
    <h2>
        Заголовок 2 уровня
    </h2>
    <h3>
        Заголовок 3 уровня
    </h3>
    <p class="blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eius commodi rerum explicabo, qui molestias possimus quam eaque hic in nam, delectus perferendis tempora labore praesentium eum assumenda architecto deserunt?
    </p>
    <h1 class="header-green">Заголовок</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eius commodi rerum explicabo, qui molestias possimus quam eaque hic in nam, delectus perferendis tempora labore praesentium eum assumenda architecto deserunt?
    </p>
    <h1 class="yellow">Заголовок</h1>
    <p class="yellow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eius commodi rerum explicabo, qui molestias possimus quam eaque hic in nam, delectus perferendis tempora labore praesentium eum assumenda architecto deserunt?
    </p>
    <h1 class="header-green">Заголовок</h1>
    <p class="header-green">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eius commodi rerum explicabo, qui molestias possimus quam eaque hic in nam, delectus perferendis tempora labore praesentium eum assumenda architecto deserunt?
    </p>
</body>
</html>