<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', 'Arial', sans-serif;
        }
        h1{
            text-transform: uppercase;
            color: red;
            text-shadow: 1px 1px 5px black;
        }
        .p1{
            font-style: italic;
            /* font-size: 8px; */
            text-align: center;
            text-transform: capitalize;
            color: #ff0000;
        }
        .p2{
            font-style: normal;
            font-weight: 100;
            text-align: right;
            text-transform: lowercase;
            color: rgb(255, 0, 0);
            background: greenyellow;
        }
        .p3{
            font-style: oblique;
            text-align: justify;
            text-align-last: center;
            font-variant: small-caps;
            color: rgba(255, 0, 0, .5);
            background: greenyellow;
        }
        .p4{
            font-weight: bold;
            /* text-align: left; - распредление текста по умолчанию*/
            text-decoration: underline;
            text-indent: 20px;
            line-height: 1.5;
        }
        .p5{
            font-size: 20pt;
            text-decoration: overline;
            word-spacing: 30px;
            line-height: 50px;
        }
        .p44{
            font-weight: bolder;
        }
        .p45{
            font-weight: lighter;
        }
        .p6{
            font-family: 'Times New Roman';
            text-decoration: line-through;
            text-decoration-color: red;
            text-decoration-thickness: 2px;
            letter-spacing: 5px;

        }
        .large{
            font-size: 200%;
        }
        body a{
            text-decoration: none;
            color: teal;
        }
        .box{
            width: 200px;
            height: 200px;
            background: #cccccc;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Загловок</h1>
    <p class="p1">
        p1 Lorem ipsum dolor,  <a href="#">ссылка</a>  sit amet consectetur <span class="large">adipisicing</span> elit. Quasi totam doloribus cum in voluptate fugiat veritatis ducimus, minima quas similique libero cupiditate nesciunt voluptatibus repellat rerum ratione! Impedit, blanditiis dicta!
    </p>
    <p class="p2">
        p2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi totam doloribus cum in voluptate fugiat veritatis ducimus, minima quas similique libero cupiditate nesciunt voluptatibus repellat rerum ratione! Impedit, blanditiis dicta!
    </p>
    <p class="p3">
        p3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi totam doloribus cum in voluptate fugiat veritatis ducimus, minima quas similique libero cupiditate nesciunt voluptatibus repellat rerum ratione! Impedit, blanditiis dicta!
    </p>
    <p class="p4">
        p4   ipsum dolor, sit amet consectetur adipisicing elit. Quasi totam doloribus cum in voluptate fugiat veritatis ducimus, minima quas similique libero cupiditate nesciunt voluptatibus repellat rerum ratione! Impedit, blanditiis dicta!
        <span class="p44">p44</span>
        <span class="p45">p44</span>
    </p>
    <p class="p5">
        p5 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi totam doloribus cum in voluptate fugiat veritatis ducimus, minima quas similique libero cupiditate nesciunt voluptatibus repellat rerum ratione! Impedit, blanditiis dicta!
    </p>
    <p class="p6">p6 Loremipsum, dolor sit amet consectetur adipisicing elit. Cumque totam dolorem, laudantium vel voluptates odit sapiente excepturi eveniet quisquam culpa deserunt similique inventore amet reiciendis? Maxime itaque omnis officiis numquam.</p>
    <div class="box">BOX</div>
</body>
</html>