*{
    margin: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.wrapper{
    width: 80%;
    margin: 0 auto;
}
.chip{
    background: #F2F6FA;
    border-radius: 5px;
    font-size: 11px;
    line-height: 150%;
    color: #2E363E;
    width: fit-content;
    padding: 10px 18px;
    text-transform: uppercase;
}
.button{
    display: block;
    background: #FED84C;
    border-radius: 8px;
    padding: 30px 50px;
    color: #2E363E;
    width: fit-content;
}
h2{
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -1px;
    color: #2E363E;
}
h2.centered{
    text-align: center;
}
/* Разделы */
.section{
    min-height: 100vh;
    color: #2E363E;
}
.section_dark{
    background: #081130;
    color: white;
}
.section_first{
    min-height: calc(100vh - 119px);
    display: flex;
    align-items: center;
}
/* Заголовок */
.header{
    background: #081130ef;
    background-size: cover;
    color: white;
    border-bottom: 1px solid #7e868e;
    position: sticky;
    top: 0;
}
.header a{
    color: white;
}
.header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 119px;
}
.header__title{
    font-size: 21px;
}
.header__address-phone{
    display: flex;
    align-items: center;
}
.header__adress{
    background: url('../images/marker.svg') no-repeat;
    background-position: 0 5px;
    padding-left: 32px;
    font-size: 12px;
    margin-right: 82px;
}
.header__tel-time{
    background: url('../images/tel.svg') no-repeat;
    background-position: 0 5px;
    padding-left: 32px;
}
.header__tel{
    font-size: 20px;
    font-weight: bold;
}
.header__time{
    font-size: 13px;
}
/* Шлавный экран */
.main{
    background-image: url('../images/first.jpg');
    background-size: cover;
    background-position: center bottom;
}
.main__container{
    max-width: 647px;
}
.main__text1{
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -1px;
    padding: 24px 0;
}
.main__text2{
    font-size: 24px;
    line-height: 143%;
}
.main__footer{
    padding-top: 40px;
    display: flex;
    align-items: center;
}
.main__after-button{
    font-size: 15px;
    line-height: 160%;
    padding-left: 20px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /**
    display: grid;
    grid-template-columns: repeat(auto-fill, 382px);
    justify-content: space-between;
    */
}

.card{
    width: 380px;
    height: 582px;
    box-shadow: 2px 8px 16px rgba(194, 198, 208, 0.06);
    border:1px solid black;
    margin-bottom: 20px;
    border-radius: 10px;
}