<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width: 200px;
            height:200px;
            border:1px solid;
            background: red;
            animation-name: test;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            /* animation:infinite alternate test 3s ; */
            /* animation-play-state: paused; */
            /* animation-delay: 3s; */
        }
        .square:hover{
            animation-play-state: paused;
            /* border-radius: 0;
            transform: rotate(45deg) scale(.8); */
        }
        @keyframes test{
            from{
                border-radius: 0;
                transform: none;
            }
            50%{
                border-radius: 200px;
                transform: none;
                animation-timing-function: ease-in;
            }
            51%{
                border-radius: 200px;
                transform: rotate(45deg);
            }
            90%{
                border-radius: 200px;
                transform: rotate(45deg) scale(.8);
            }
            to{
                border-radius: 0;
                transform: rotate(45deg) scale(.8);
            }
        }
    </style>
</head>
<body>
    <div class="square">
        
    </div>
</body>
</html>