<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width: 200px;
            height:200px;
            border:1px solid;
            text-align: center;
            background: rgb(243, 221, 205) url('card.jpg')
        }
        .square1{
            transform: rotate(0deg);
            margin: 50px;
            transform-origin: right center;
            transition: 1s;
        }
        .square1:hover{
            transform: rotate(-45deg);
            transition: 3s;
        }
        .square2{
            transform-origin: right center;
            transition: transform 3s;
        }
        .square2:hover{
            transform: scale(0.5);
            opacity: 0.5;

        }
        .square3{
            transition: 3s 3s;
        }
        .square3:hover{
            transform: scaleX(2) scaleY(0.5);
        }
        .square4{
            border-left:10px solid red;
            transition: transform 3s 2s, opacity 2s;
        }
        .square4:hover{
            transform: rotateX(60deg) perspective(100px) ;
            opacity: 0;
            transition: transform 3s, opacity 2s 3s;
        }
        .square5{
            /* transition: 3s linear; */
            transition: 3s steps(6, jump-end);
        }
        .square5:hover{
            transform: rotateY(60deg) ;
        }
        .square6{
            
            transition: transform 3s 1s ease-in;
        }
        .square6:hover{
            transform: skew(30deg, 0);
        }
        .square7{
            transform: skewX(30deg);
            transition: 3s;
            background: rgba(255,0,0, 0.5);
        }
        .square7:hover{
            background: rgba(0,255,0, 1);
        }
        .square8{
            transform: skewY(30deg);
        }
        .square8__item{
            width: 100%;
            height: 100%;
            transition: 3s;
        }
        .square8:hover .square8__item{
            background: red;
        }
        
        .square9{
            /* transform-style: preserve-3d; */
            transform: perspective(600px) rotateY(60deg);
        }
        .square10{
            transform: translate(300px, 100px);
        }
    </style>
</head>
<body>
    <div class="square square1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, magni mollitia placeat cumque est minima. Rerum blanditiis eveniet corrupti, sint quas minima tenetur id reiciendis! Molestiae dolorum facere minus cum?
    </div>
    <div class="square square2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repudiandae incidunt odio voluptatem quae. Quasi, facere. Soluta aliquid dolorem esse sunt, ad amet nihil dolore facilis illo. Minus, illum cum?</div>
    <div class="square square3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repudiandae incidunt odio voluptatem quae. Quasi, facere. Soluta aliquid dolorem esse sunt, ad amet nihil dolore facilis illo. Minus, illum cum?</div>
    <div class="square square4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repudiandae incidunt odio voluptatem quae. Quasi, facere. Soluta aliquid dolorem esse sunt, ad amet nihil dolore facilis illo. Minus, illum cum?</div>
    <div class="square square5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non architecto illum unde consequatur aspernatur minus saepe molestiae eveniet porro! Voluptatibus odit soluta neque numquam commodi explicabo fuga, pariatur eaque dolorem.</div>
    <div class="square square6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non architecto illum unde consequatur aspernatur minus saepe molestiae eveniet porro! Voluptatibus odit soluta neque numquam commodi explicabo fuga, pariatur eaque dolorem.</div>
    <div class="square square7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non architecto illum unde consequatur aspernatur minus saepe molestiae eveniet porro! Voluptatibus odit soluta neque numquam commodi explicabo fuga, pariatur eaque dolorem.</div>
    <div class="square square8">
        <div class="square8__item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non architecto illum unde consequatur aspernatur minus saepe molestiae eveniet porro! Voluptatibus odit soluta neque numquam commodi explicabo fuga, pariatur eaque dolorem.
        </div>
    </div>
    <div class="square square9">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non architecto illum unde consequatur aspernatur minus saepe molestiae eveniet porro! Voluptatibus odit soluta neque numquam commodi explicabo fuga, pariatur eaque dolorem.</div>
    <div class="square square10">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non architecto illum unde consequatur aspernatur minus saepe molestiae eveniet porro! Voluptatibus odit soluta neque numquam commodi explicabo fuga, pariatur eaque dolorem.</div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id sit accusamus ducimus ipsa labore minus iusto dicta! Minus quas, iusto numquam maiores obcaecati perspiciatis molestias omnis quidem est vel mollitia.</p>
</body>
</html>