<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .checkbox{
            display: none;
        }
        .checkbox-label{
            border:1px solid blue;
            border-radius: 10px;
            padding: 5px 10px;
            display: block;
        }
        .checkbox-label_unc{
            background-color: blue;
            color: white;
        }
        .checkbox-label_c{
            display: none;
        }
        .checkbox:checked ~ .checkbox-label_c{
            display: block;
        }
        .checkbox:checked ~ .checkbox-label_unc{
            display: none;
        }
        .block{
            display: none;
        }
        .checkbox:checked ~ .block{
            display: block;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="ch" class="checkbox"/>
    <label for="ch" class="checkbox-label checkbox-label_unc">Скрыть</label>
    <label for="ch" class="checkbox-label checkbox-label_c">Отобразить</label>
    <div class="block">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora laboriosam autem accusantium perferendis veritatis, incidunt explicabo sed sunt inventore magni corporis soluta delectus laborum repellat ex. Blanditiis molestias labore quaerat?
    </div>
</body>
</html>