<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .menu ul{
            padding: 0;
            display: flex;
            justify-content: stretch;
            background-color: rgb(20, 73, 20);
        }
        .menu li{
            list-style: none;
            flex-grow: 1;
        }
        .menu a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
            text-align: center;
        }
        .menu a:hover{
            background-color: greenyellow;
        }
        .color-p{
            border: 1px solid black;
            background-color: blanchedalmond;
        }
        .color-p p{
            color: red;
        }
        .color-p > p{
            font-weight: bold;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        .square{
            padding: 10px;
            background: blue;
            margin-right: 10px;
        }
        .square div{
            background: green;
            width: 50px;
            height: 50px;
        }
        .square.red{
            background: brown;
        }
        .square .red{
            background-color:  rgb(105, 44, 44);
        }
        .square:hover .red{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#">Пункт</a>
            </li>
            <li>
                <a href="#">Пункт</a>
            </li>
            <li>
                <a href="#">Пункт</a>
            </li>
            <li>
                <a href="#">Пункт</a>
            </li>
        </ul>
    </div>
    <ul>
        <li>
            <a href="#">Пункт</a>
        </li>
        <li>
            <a href="#">Пункт</a>
        </li>
        <li>
            <a href="#">Пункт</a>
        </li>
        <li>
            <a href="#">Пункт</a>
        </li>
    </ul>
    
    <div class="menu">
        <ul>
            <li>
                <a href="#">Пункт</a>
            </li>
            <li>
                <a href="#">Пункт</a>
            </li>
            <li>
                <a href="#">Пункт</a>
            </li>
            <li>
                <a href="#">Пункт</a>
            </li>
        </ul>
    </div>
    <div class="color-p">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>
    <div class="flex">
        <div class="square"><div class="red"></div></div>
        <div class="square"><div class="red"></div></div>
        <div class="square"><div class="red"></div></div>
        <div class="square red"><div class="red"></div></div>
    </div>
</body>
</html>