<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: #993365;
        }
        .content{
            display: flex;
        }
        .left{
            /* border: 10px solid green;  */
            width: 400px;
            flex-grow: 1;
            padding: 20px;
            display: flex;
        }
        .right{
            /* border: 10px solid yellow; */
            width: 400px;
        }
        .block{
            border: 10px solid #ebebeb;
            padding: 20px;;
        }
        .underlined{
            text-align: center;
            color: #949494;
            border-bottom: 10px solid ;
        }
    </style>
</head>
<body>
    <h1>Basic</h1>
    <div class="content">
        <div class="left">
            <div class="block">
                <h2>Sticky</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem odio eligendi, repellat iusto unde suscipit enim, ducimus minima fuga quas aliquid debitis nesciunt dolores? Quae, dolor id! Beatae, ullam!
            </div>
        </div>
        <div class="right">
            <h2 class="underlined">Archives</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo et nostrum possimus nesciunt veniam magni suscipit quam explicabo qui molestias blanditiis, laudantium repellendus praesentium eum libero harum enim quasi quisquam?
        </div>
    </div>
</body>
</html>