<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
       .block{
           color: white;
           font-size: 200px;
           text-shadow: 1px 1px 5px black;
           background: url('card.jpg');
           width:300px;
           aspect-ratio: 1;
           background-size: cover;
           display: flex;
           align-items: center;
           justify-content: center;
           transition: 3s;
       }
       .block:hover{
           /* clip-path: none */
       }
       .block1{
           clip-path: circle(100px at 0 0);
           transition: 3s;
       }
       .block1:hover{
           clip-path: circle(300px at 0 0);
       }
       .block2{
           border-radius: 300px;
           overflow: hidden;
       }
       
       .block3{
           clip-path: circle(100px);
       }
       .block4{
           clip-path: ellipse(100px 150px);
       }
       .block5{
           clip-path: ellipse(200px 300px at right bottom);
       }
       .block6{
           clip-path: inset(50px);
       }
       .block6:hover{
            clip-path: inset(0);
       }
       .block7{
           clip-path: inset(5px 10px 20px 40px);
       }
       
       .block8{
           clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
       }
       .block8:hover{
           clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
       }
       
       .block9{
           clip-path: polygon(0 0, 50% 20%, 100% 0, 100% 80%, 50% 100%, 0 80%);
       }
       .block10{
           clip-path: url(#myPath);
       }
       
       .block11{
           clip-path: url(#myPath2);
       }
    </style>
</head>
<body>
    <svg>
        <clipPath id="myPath" clipPathUnits="objectBoundingBox">
          <path d="M0.5,1
            C 0.5,1,0,0.7,0,0.3
            A 0.25,0.25,1,1,1,0.5,0.3
            A 0.25,0.25,1,1,1,1,0.3
            C 1,0.7,0.5,1,0.5,1 Z" />
        </clipPath>
      </svg>
    <svg>
        <clipPath id="myPath2" clipPathUnits="objectBoundingBox">
            <path d="M17.2744 14.758C16.7684 14.2585 16.1368 14.2585 15.634 14.758C15.2505 15.1383 14.867 15.5186 14.49 15.9053C14.3869 16.0116 14.2999 16.0342 14.1742 15.9633C13.926 15.8279 13.6618 15.7184 13.4233 15.5701C12.3115 14.8708 11.3801 13.9717 10.5551 12.9598C10.1458 12.457 9.78168 11.9188 9.52709 11.313C9.47553 11.1905 9.4852 11.1099 9.5851 11.01C9.9686 10.6394 10.3424 10.2592 10.7195 9.87888C11.2448 9.35037 11.2448 8.73161 10.7163 8.19987C10.4165 7.89694 10.1168 7.60046 9.81713 7.29753C9.50776 6.98815 9.2016 6.67555 8.889 6.3694C8.38305 5.87633 7.7514 5.87633 7.24867 6.37262C6.86195 6.7529 6.49134 7.14284 6.09818 7.51667C5.73401 7.86149 5.55032 8.28366 5.51165 8.77673C5.45042 9.57918 5.647 10.3365 5.92415 11.0745C6.49134 12.602 7.35502 13.9588 8.40238 15.2027C9.81713 16.885 11.5058 18.2159 13.4813 19.1763C14.3708 19.6081 15.2924 19.9401 16.2947 19.9948C16.9843 20.0335 17.5838 19.8595 18.0639 19.3213C18.3926 18.9539 18.7633 18.6188 19.1113 18.2675C19.6269 17.7454 19.6301 17.1138 19.1177 16.5981C18.5054 15.9826 17.8899 15.3703 17.2744 14.758Z" />
        </clipPath>
    </svg>  
    <div class="block block1">11</div>
    <div class="block block2">22222</div>
    <div class="block block3">3</div>
    <div class="block block4">4</div>
    <div class="block block5">5</div>
    <div class="block block6">6</div>
    <div class="block block7">7</div>
    <div class="block block8">8</div>
    <div class="block block9">9</div>
    <div class="block block10">10</div>
    <div class="block block11">11</div>
</body>
</html>