<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            gap: 20px;
        }
        .flex > div{
            padding: 20px;
            background: indianred;
        }
        @media not print and (max-aspect-ratio: 1/1){
            /* если ширина меньше высоты*/
            .flex{
                flex-direction: column;
            } 
        }
        
        @media screen and (min-aspect-ratio: 1/1){ 
            /* если ширина больше высоты */  
            .flex > div{
                background: rgb(92, 205, 120);
            }
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis tenetur minima, porro laudantium, voluptatem ipsum ab consectetur quae rerum laborum, iure nobis unde repellat. Minus sunt amet magni praesentium.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis tenetur minima, porro laudantium, voluptatem ipsum ab consectetur quae rerum laborum, iure nobis unde repellat. Minus sunt amet magni praesentium.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis tenetur minima, porro laudantium, voluptatem ipsum ab consectetur quae rerum laborum, iure nobis unde repellat. Minus sunt amet magni praesentium.</div>
    </div>
</body>
</html>